<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leW-ai-QtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pilih Daftar Belanja-->
        <scene sceneID="hkD-Qu-Oif">
            <objects>
                <tableViewController id="leW-ai-QtA" customClass="ShoppingListsTableViewController" customModule="MC2_Group15" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fT8-k5-pga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingList" id="xN4-cu-irJ" customClass="ShoppingListTableCell" customModule="MC2_Group15" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xN4-cu-irJ" id="Fad-Jh-T2B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opor-ayam" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-At-8a7" userLabel="Image">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        </imageView>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-dW-Lpf">
                                            <rect key="frame" x="0.0" y="126" width="414" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opor Ayam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-Q1-eQA" userLabel="Name">
                                                    <rect key="frame" x="24" y="14" width="366" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x4V-Q1-eQA" secondAttribute="trailing" constant="24" id="CN8-XZ-eSh"/>
                                                <constraint firstItem="x4V-Q1-eQA" firstAttribute="leading" secondItem="HuP-dW-Lpf" secondAttribute="leading" constant="24" id="Wr4-za-okg"/>
                                                <constraint firstItem="x4V-Q1-eQA" firstAttribute="centerY" secondItem="HuP-dW-Lpf" secondAttribute="centerY" id="ey5-sC-czV"/>
                                                <constraint firstAttribute="height" constant="54" id="sY4-Qr-sey"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7vR-At-8a7" secondAttribute="trailing" id="0cq-Lc-euf"/>
                                        <constraint firstAttribute="bottom" secondItem="7vR-At-8a7" secondAttribute="bottom" id="7SO-ir-a7I"/>
                                        <constraint firstItem="7vR-At-8a7" firstAttribute="top" secondItem="Fad-Jh-T2B" secondAttribute="top" id="Kea-48-xkt"/>
                                        <constraint firstAttribute="trailing" secondItem="HuP-dW-Lpf" secondAttribute="trailing" id="U5G-v9-BEz"/>
                                        <constraint firstAttribute="bottom" secondItem="HuP-dW-Lpf" secondAttribute="bottom" id="XXq-nk-ENB"/>
                                        <constraint firstItem="HuP-dW-Lpf" firstAttribute="leading" secondItem="Fad-Jh-T2B" secondAttribute="leading" id="glG-t3-j0Q"/>
                                        <constraint firstItem="7vR-At-8a7" firstAttribute="leading" secondItem="Fad-Jh-T2B" secondAttribute="leading" id="kc7-lr-79v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImageView" destination="7vR-At-8a7" id="Rtw-R8-GyN"/>
                                    <outlet property="listNameLabel" destination="x4V-Q1-eQA" id="Zgf-RY-L5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leW-ai-QtA" id="mio-RQ-zxd"/>
                            <outlet property="delegate" destination="leW-ai-QtA" id="a8E-G2-7dn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pilih Daftar Belanja" id="pOU-0e-Pap"/>
                    <connections>
                        <segue destination="Ft7-IE-xhv" kind="show" identifier="openShoppingSummary" id="Gr0-AD-eq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoX-9k-4Cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="106"/>
        </scene>
        <!--RingkasanBelanja-->
        <scene sceneID="gSp-Dg-J36">
            <objects>
                <viewControllerPlaceholder storyboardName="RingkasanBelanja" id="Ft7-IE-xhv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r3W-uG-yO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LT-RC-ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="opor-ayam" width="550" height="489"/>
    </resources>
</document>
