<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sh9-5E-ZTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ringkasan Belanja-->
        <scene sceneID="796-26-oKw">
            <objects>
                <viewController title="Ringkasan Belanja" modalPresentationStyle="fullScreen" id="Sh9-5E-ZTe" customClass="SummaryViewController" customModule="MC2_Group15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgZ-r0-Td5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-f6-s2H" userLabel="Location View">
                                <rect key="frame" x="24" y="256" width="366" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lokasi Anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-fh-5xW">
                                        <rect key="frame" x="12" y="8" width="107" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Jl. Mawar Melati Permai III Blok BC No. 10" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-oX-dOT">
                                        <rect key="frame" x="8" y="28" width="262" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Be-Mrr">
                                        <rect key="frame" x="278" y="30" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66274509800000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ubah">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fbd-4n-uU5" kind="show" id="Jhz-Py-4wD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lJD-m3-rtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-aa-tpW" userLabel="Footer">
                                <rect key="frame" x="0.0" y="692" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Yc-s0t">
                                        <rect key="frame" x="24" y="108" width="366" height="54"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66274509800000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="h5e-v4-sxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Lanjutkan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JgJ-Jv-XwS" kind="show" id="4mg-pd-hxY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimasi Total Belanja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-ZG-nBd">
                                        <rect key="frame" x="24" y="8" width="366" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text=" Rp 75.000" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-UX-5G5">
                                        <rect key="frame" x="24" y="40" width="366" height="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hMX-Yc-s0t" secondAttribute="trailing" constant="24" id="0TG-Aj-3uh"/>
                                    <constraint firstItem="cyb-UX-5G5" firstAttribute="top" secondItem="zYO-ZG-nBd" secondAttribute="bottom" constant="8" id="0kk-lY-w6P"/>
                                    <constraint firstAttribute="height" constant="170" id="4Ij-Oo-uNK"/>
                                    <constraint firstItem="cyb-UX-5G5" firstAttribute="top" secondItem="zYO-ZG-nBd" secondAttribute="bottom" constant="8" id="F0l-dt-hhR"/>
                                    <constraint firstAttribute="trailing" secondItem="zYO-ZG-nBd" secondAttribute="trailing" constant="24" id="K8G-Mn-QR4"/>
                                    <constraint firstItem="zYO-ZG-nBd" firstAttribute="top" secondItem="JYB-aa-tpW" secondAttribute="top" constant="8" id="Q6n-c1-aHr"/>
                                    <constraint firstItem="hMX-Yc-s0t" firstAttribute="leading" secondItem="JYB-aa-tpW" secondAttribute="leading" constant="24" id="W5t-f6-HVy"/>
                                    <constraint firstAttribute="bottom" secondItem="hMX-Yc-s0t" secondAttribute="bottom" constant="8" id="bNR-Ij-7HL"/>
                                    <constraint firstItem="zYO-ZG-nBd" firstAttribute="leading" secondItem="JYB-aa-tpW" secondAttribute="leading" constant="24" id="hvD-a1-JDg"/>
                                    <constraint firstItem="cyb-UX-5G5" firstAttribute="leading" secondItem="JYB-aa-tpW" secondAttribute="leading" constant="24" id="jSX-gv-WFO"/>
                                    <constraint firstItem="hMX-Yc-s0t" firstAttribute="top" secondItem="cyb-UX-5G5" secondAttribute="bottom" constant="8" id="kFf-YR-c0I"/>
                                    <constraint firstAttribute="trailing" secondItem="cyb-UX-5G5" secondAttribute="trailing" constant="24" id="ymY-js-lys"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07H-vm-pi1">
                                <rect key="frame" x="0.0" y="364" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="uYm-3o-3PF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItem" id="r5N-NA-43P" customClass="RequestedItemCell" customModule="MC2_Group15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5N-NA-43P" id="Ixl-0s-NKc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-mf-f3V">
                                                    <rect key="frame" x="322" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5GF-Z1-9ah"/>
                                                        <constraint firstAttribute="height" constant="48" id="fzB-Om-1Jf"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.78823529410000004" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="trash" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="regular"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x Ayam Kampung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-7N-8uY">
                                                    <rect key="frame" x="28" y="19" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Minta dipotong jadi 8 bagian" placeholder="Isi catatan tambahan disini..." adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-gg-Dfs">
                                                    <rect key="frame" x="28" y="51" width="286" height="31"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jah-mf-f3V" firstAttribute="leading" secondItem="1Qe-7N-8uY" secondAttribute="trailing" constant="8" id="2oe-qk-Wrx"/>
                                                <constraint firstItem="Jah-mf-f3V" firstAttribute="leading" secondItem="Q5X-gg-Dfs" secondAttribute="trailing" constant="8" id="9s2-lO-PVA"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5X-gg-Dfs" secondAttribute="bottom" constant="8" id="NVb-zw-7cj"/>
                                                <constraint firstItem="1Qe-7N-8uY" firstAttribute="top" secondItem="Ixl-0s-NKc" secondAttribute="topMargin" constant="8" id="Nkv-u1-LgO"/>
                                                <constraint firstItem="1Qe-7N-8uY" firstAttribute="leading" secondItem="Ixl-0s-NKc" secondAttribute="leadingMargin" constant="8" id="VTF-eA-OTP"/>
                                                <constraint firstItem="Jah-mf-f3V" firstAttribute="centerY" secondItem="Ixl-0s-NKc" secondAttribute="centerY" id="ZM1-cr-gbu"/>
                                                <constraint firstItem="Q5X-gg-Dfs" firstAttribute="leading" secondItem="Ixl-0s-NKc" secondAttribute="leading" constant="28" id="bKG-0a-pI1"/>
                                                <constraint firstItem="Q5X-gg-Dfs" firstAttribute="top" secondItem="1Qe-7N-8uY" secondAttribute="bottom" constant="8" id="dhj-hi-xZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jah-mf-f3V" secondAttribute="trailing" constant="24" id="mtA-Cc-9z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescriptionTextField" destination="Q5X-gg-Dfs" id="aZ7-kR-2ge"/>
                                            <outlet property="itemNameLabel" destination="1Qe-7N-8uY" id="aWp-Bv-WEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sh9-5E-ZTe" id="UYY-Gu-wRa"/>
                                    <outlet property="delegate" destination="Sh9-5E-ZTe" id="1BK-Rp-CAf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-ad-Roz" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silakan cek kembali alamat dan pesanan Anda sebelum melanjutkan." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-Av-Wh2" userLabel="Instruksi">
                                        <rect key="frame" x="20" y="39" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYB-aa-tpW" firstAttribute="leading" secondItem="Uev-hW-0ie" secondAttribute="leading" id="0Nc-p6-S0p"/>
                            <constraint firstItem="GIM-ad-Roz" firstAttribute="top" secondItem="Uev-hW-0ie" secondAttribute="top" id="8FM-Xo-iip"/>
                            <constraint firstItem="07H-vm-pi1" firstAttribute="top" secondItem="YdG-f6-s2H" secondAttribute="bottom" constant="8" id="8Jl-D9-025"/>
                            <constraint firstItem="07H-vm-pi1" firstAttribute="trailing" secondItem="Uev-hW-0ie" secondAttribute="trailing" id="9F0-BK-OPC"/>
                            <constraint firstItem="07H-vm-pi1" firstAttribute="top" secondItem="YdG-f6-s2H" secondAttribute="bottom" constant="8" id="C9P-Z0-mEY"/>
                            <constraint firstItem="JYB-aa-tpW" firstAttribute="top" secondItem="07H-vm-pi1" secondAttribute="bottom" constant="8" id="E6g-Qd-bE4"/>
                            <constraint firstItem="YdG-f6-s2H" firstAttribute="leading" secondItem="Uev-hW-0ie" secondAttribute="leading" constant="24" id="IUz-4o-XOB"/>
                            <constraint firstItem="JYB-aa-tpW" firstAttribute="bottom" secondItem="Uev-hW-0ie" secondAttribute="bottom" id="QeO-J9-chL"/>
                            <constraint firstItem="JYB-aa-tpW" firstAttribute="top" secondItem="07H-vm-pi1" secondAttribute="bottom" constant="8" id="RCc-Uf-sOc"/>
                            <constraint firstItem="YdG-f6-s2H" firstAttribute="top" secondItem="GIM-ad-Roz" secondAttribute="bottom" constant="8" id="U4j-xz-vkp"/>
                            <constraint firstItem="GIM-ad-Roz" firstAttribute="trailing" secondItem="Uev-hW-0ie" secondAttribute="trailing" id="VRD-h8-jMt"/>
                            <constraint firstItem="GIM-ad-Roz" firstAttribute="leading" secondItem="Uev-hW-0ie" secondAttribute="leading" id="ad4-iN-sl8"/>
                            <constraint firstItem="YdG-f6-s2H" firstAttribute="top" secondItem="GIM-ad-Roz" secondAttribute="bottom" constant="8" id="gZp-3M-uE7"/>
                            <constraint firstItem="Uev-hW-0ie" firstAttribute="trailing" secondItem="YdG-f6-s2H" secondAttribute="trailing" constant="24" id="hA4-eT-f0F"/>
                            <constraint firstItem="JYB-aa-tpW" firstAttribute="trailing" secondItem="Uev-hW-0ie" secondAttribute="trailing" id="jeQ-mO-DNu"/>
                            <constraint firstItem="07H-vm-pi1" firstAttribute="leading" secondItem="Uev-hW-0ie" secondAttribute="leading" id="m9x-m8-kz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uev-hW-0ie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ringkasan Belanja" id="b1T-Bb-Ekz">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="umG-Z0-faa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="totalPriceTextField" destination="cyb-UX-5G5" id="nIL-oS-s8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lp-d6-Afd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="105.80357142857143"/>
        </scene>
        <!--LokasiAnda-->
        <scene sceneID="Wxo-4J-0Li">
            <objects>
                <viewControllerPlaceholder storyboardName="LokasiAnda" id="fbd-4n-uU5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="efy-gg-8zZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-rj-Glj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="-41"/>
        </scene>
        <!--Status Posisi Helper Rev-->
        <scene sceneID="Rms-Kf-shD">
            <objects>
                <viewControllerPlaceholder storyboardName="Status Posisi Helper Rev" id="JgJ-Jv-XwS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ve-ko-88y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-Af-hhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
